title = "Syntax"
author: David\ Psenicka   // the `\' escape character makes this one string
quartertones yes
tuplets (7 3)
// appending to an existing list--note: `inst-defs' is more appropriately set in your `.fomus' initialization file
inst-defs += (<id = rec, name "Recorder", staves <clefs: <instclef: treble>>>)
note-symbols = ("a" = 9, // this setting is a mapping from strings (note symbols) to numbers (pitch classes)
                "b" = 11, // therefore you can make each string/number pair look like an assignment
                'c' = 0,
                d: 2
                e: 4
                f 5
                g 7
                A:9 B:11 C:0 D:2 E:4 F:5 G:7)

part <id="prt" inst:"rec">

voice (1, 2)
time 0.0 dur=1+1/3 pitch:60 ;
time 1.333
dur = 2/3  pitch : 66;
