part <id pno, inst piano>

part pno

time 0 dur 4 |beat 1/2|
dur 1/2
time 0 pitch 60 ;
time 1/2 pitch 58 ;
time 1 pitch 58 ;
time 1+1/2 pitch 55 ;
time 2 pitch 55 ;
time 2+1/2 pitch 55 ;
time 3 pitch 55 ;
time 3+1/2 pitch 54 ;

time 4 dur 4 |beat 1/4|
dur 1/2
time 4 pitch 56 ;
time 4+1/2 pitch 57 ;
time 5 pitch 56 ;
time 5+1/2 pitch 55 ;
time 6 pitch 52 ;
time 6+1/2 pitch 54 ;
time 7 pitch 55 ;
time 7+1/2 pitch 54 ;

time 8 dur 4 |beat 1/8|
dur 1/2
time 8 pitch 51 ;
time 8+1/2 pitch 54 ;
time 9 pitch 57 ;
time 9+1/2 pitch 58 ;
time 10 pitch 56 ;
time 10+1/2 pitch 58 ;
time 11 pitch 56 ;
time 11+1/2 pitch 56 ;

time 12 dur 4 |beat 1/2|
dur 1/2
time 12 pitch 54 ;
time 12+1/2 pitch 57 ;
time 13 pitch 56 ;
time 13+1/2 pitch 56 ;
time 14 pitch 57 ;
