layout = small-ensemble

// parts
part <id fl1, name "Flute 1", inst flute>
part <id fl2, name "Flute 2", inst flute>
part <id cl2, name "Clarinet 1", inst bflat-clarinet>
part <id vln1, name "Violin 1", inst violin>
part <id vln2, name "Violin 2", inst violin>
part <id vc1, name "Cello 1", inst cello>
part <id vc2, name "Cello 2", inst cello>
part <id tba, name Tuba, inst tuba>

// events
part fl1
dur 1
time 0 pitch 60 ;
time 1 pitch 62 ;
time 2 pitch 64 ;

part fl2
dur 1
time 0 pitch 60 ;
time 1 pitch 62 ;
time 2 pitch 64 ;

part cl2
dur 1
time 0 pitch 60 ;
time 1 pitch 62 ;
time 2 pitch 64 ;

part vln1
dur 1
time 0 pitch 60 ;
time 1 pitch 62 ;
time 2 pitch 64 ;

part vln2
dur 1
time 0 pitch 60 ;
time 1 pitch 62 ;
time 2 pitch 64 ;

part vc1
dur 1
time 0 pitch 60 ;
time 1 pitch 62 ;
time 2 pitch 64 ;

part vc2
dur 1
time 0 pitch 60 ;
time 1 pitch 62 ;
time 2 pitch 64 ;

part tba
dur 1
time 0 pitch 60 ;
time 1 pitch 62 ;
time 2 pitch 64 ;
