min-measdur = 2

part <id pno, inst piano>

part pno

time 0 dur 4 ||
time 3 dur 4 ||
time 6 dur 4 ||
time 12 dur 4 ||

dur 1/2
time 0 pitch 60 ;
time + pitch 62 ;
time + pitch 64 ;
time + pitch 65 ;
time + pitch 64 ;
time + pitch 62 ;
time + pitch 60 ;
time + pitch 59 ;
time + pitch 60 ;
time + pitch 62 ;
time + pitch 64 ;
time + pitch 65 ;
time + pitch 64 ;
time + pitch 62 ;
time + pitch 60 ;
time + pitch 59 ;
time + pitch 60 ;
time + pitch 62 ;
time + pitch 64 ;
time + pitch 65 ;
time + pitch 64 ;
time + pitch 62 ;
time + pitch 60 ;
time + pitch 59 ;
time + pitch 60 ;
time + pitch 62 ;
time + pitch 64 ;
time + pitch 65 ;
time + pitch 64 ;
time + pitch 62 ;
time + pitch 60 ;
time + pitch 59 ;
