duration 1/3
tupletdur 1 tupletrat 3/2 {
time 0 pitch 64 [tup..];
time 1/3 pitch 60 ;
time 2/3 pitch 61 [..tup]; }
tupletdur 2 tupletrat 6/4 {
time 1 pitch 68 [tup..];
time 1+1/3 pitch 60 ;
time 1+2/3 pitch 60 ;
time 2 pitch 69 ;
time 2+1/3 pitch 65 ;
time 2+2/3 pitch 69 [..tup]; }
tupletdur 1 tupletrat 3/2 {
time 3 pitch 64 [tup..];
time 3+1/3 pitch 62 ;
time 3+2/3 pitch 64 [..tup]; }

duration 1/5
tupletdur 2 tupletrat 5/4 {
time 4 pitch 62 [tup..] ;
time 4+1/5 pitch 72 ;
time 4+2/5 pitch 60 ;
time 4+3/5 pitch 62 ;
time 4+4/5 pitch 64 ;
time 5 pitch 69 ;
time 5+1/5 pitch 71 ;
time 5+2/5 pitch 70 ;
time 5+3/5 pitch 62 ;
time 5+4/5 pitch 64 [..tup] ; }
duration 1/7
tupletdur 2 tupletrat 7/4 {
time 6 pitch 63 [tup..] ;
time 6+1/7 pitch 72 ;
time 6+2/7 pitch 71 ;
time 6+3/7 pitch 62 ;
time 6+4/7 pitch 64 ;
time 6+5/7 pitch 72 ;
time 6+6/7 pitch 71 ;
time 7 pitch 66 ;
time 7+1/7 pitch 64 ;
time 7+2/7 pitch 61 ;
time 7+3/7 pitch 62 ;
time 7+4/7 pitch 64 ;
time 7+5/7 pitch 64 ;
time 7+6/7 pitch 61 [..tup] ; }
