// parts
part <id fl1, inst flute, divgroup a, /-meas-divs ((3 2))-/>
part <id fl2, inst flute, divgroup a, /-meas-divs ((3 2))-/>
part <id fl3, inst flute, divgroup a, /-meas-divs ((3 2))-/>

part <id tb1, inst tuba, divgroup b, /-meas-divs ((2 3))-/>
part <id tb2, inst tuba, divgroup b, /-meas-divs ((2 3))-/>

metapart <id fls, parts (fl1 fl2 fl3)>
metapart <id tbs, parts (tb1 tb2)>

// events
time 0 dur 5/2 ||

part fls
dur 1/2
time 0 pitch 60 ;
time + pitch 57 ;
time + pitch 60 ;

time 5/2 pitch 60 ;
time + pitch 57 ;
time + pitch 60 ;

time 5 pitch 60 ;
time + pitch 57 ;
time + pitch 60 ;

part tbs
dur 1/2
time 1 pitch 60 ;
time + pitch 57 ;
time + pitch 60 ;

time 7/2 pitch 60 ;
time + pitch 57 ;
time + pitch 60 ;

time 6 pitch 60 ;
time + pitch 57 ;
time + pitch 60 ;
