process myproc-notes (p)
  for n in {60 62 64}
  fms:note(part: p, dur: 1, pitch: n)
  wait 1
end

process myproc-parts (ps)
  for p in ps
  sprout(myproc-notes(p))
end

begin
  with parts = {{:id "fl1" :name "Flute 1" :inst "flute"}
                {:id "fl2" :name "Flute 2" :inst "flute"}
                {:id "cl2" :name "Clarinet 1" :inst "bflat-clarinet"}
                {:id "vln1" :name "Violin 1" :inst "violin"}
                {:id "vln2" :name "Violin 2" :inst "violin"}
                {:id "vc1" :name "Cello 1" :inst "cello"}
                {:id "vc2" :name "Cello 2" :inst "cello"}
                {:id "tba" :name "Tuba" :inst "tuba"}},
       sets = {:layout-def {"[" "[" piccolo flute "]"
        		        "[" oboe english-horn "]"
        		        "[" bflat-clarinet bass-clarinet "]"
        		    "]"
        		    "*"
        		    "[" tuba "]"
        		    "*"
        		    "[" "[" violin "]"
        		        "[" viola "]"
        		        "[" cello "]"
        		        "[" contrabass "]"
        		    "]"}}
  sprout(myproc-parts({"fl1" "fl2" "cl2" "vln1" "vln2" "vc1" "vc2" "tba"}),
         *filename*, parts: parts, sets: sets)
end
