process myproc ()
  for eachp in {70 71 72}
  fms:note(dur: 2, pitch: eachp)
  wait 2
end

begin
  with insts = {{:id harpsichord :name "Harpsichord"
                 :staves {{:clefs {{:instclef treble ; top staff
        		            :ledgers-up 3 :ledgers-down 2
        		            :octs-up 2 :octs-down 0}
        		           {:instclef bass
                                    :clef-preference 1/3
                                    :ledgers-up 2 :ledgers-down 3
                                    :octs-up 0 :octs-down 2}}}
        	          {:clefs {{:instclef bass ; bottom staff
                                    :ledgers-up 2 :ledgers-down 3
                                    :octs-up 0 :octs-down 2}
                                   {:instclef treble
                                    :clef-preference 1/3
                                    :ledgers-up 3 :ledgers-down 2
                                    :octs-up 2 :octs-down 0}}}}
                 :min-pitch 29 :max-pitch 89}},
       parts = {{:id "prt" :inst "harpsichord"}}
  sprout(myproc(), *filename*, insts: insts, parts: parts)
end
