process myproc-notes ()
  for o from 0 to 10 by 1/2
  fms:note(time: o, dur: 1/2, pitch: 72, part: "0")
  fms:note(time: o, dur: 1/2, pitch: 48, part: "1")
end

process myproc-marks (part)
  until elapsed(#t) >= 10
  send("fms:mark", dur: 3, part: part,
       marks: {"(.." "..)"})
  wait 5
end

begin
  with parts = {{:inst "flute" :id "0"}
                {:inst "tuba" :id "1"}}
  sprout(list(myproc-notes(), myproc-marks("0"), myproc-marks("1")),
         {0 1 3},
         *filename*, parts: parts)
end
