function myproc (maxtim, parts, perc, pnotes)
  loop
    for tim = 0 then tim + pick(1/2, 1)
    while (tim < maxtim)
    if ( odds(0.666) )
      fms:note(part: pick(parts),
               time: tim,
               dur: 1/2,
               pitch: between(72, 79))
    else
      fms:note(part: perc,
               time: tim,
               dur: 1/2,
               pitch: pick(pnotes))
    end
  end
end

fms:new-score(*filename*)

fms:setting(layout: "orchestra")

fms:percinst(id: "wb1", template: "low-woodblock", perc-note: 57, perc-name: "woodblocks")
fms:percinst(id: "wb2", template: "high-woodblock", perc-note: 64, perc-name: "woodblocks")

fms:inst(id: "prcdef", template: "percussion", percinsts: {"wb1" "wb2"})

fms:part(id: "cl1", name: "Bf Clarinet 1", abbr: "cl 1", inst: "bflat-clarinet", transpose-part: #t)
fms:part(id: "cl2", name: "Bf Clarinet 2", abbr: "cl 2", inst: "bflat-clarinet", transpose-part: #t)
fms:part(id: "ob", name: "Oboe", abbr: "ob", inst: "oboe")
fms:part(id: "prc", name: "Percussion", abbr: "perc", inst: "prcdef")

myproc(16, {"cl1" "cl2" "ob"}, "prc", {"wb1" "wb2"})

fms:run()
