duration 1/4
time 0 pitch 55 [(..];
time + pitch 56;
time + pitch 57;
time + pitch 56 [..)];
time + pitch 55 [(..];
time + pitch 56;
time + pitch 57;
time + pitch 56 [(..];
time + pitch 55;
time + pitch 56 [(..];
time + pitch 57 [(..];
time + pitch 56;
time + pitch 55;
time + pitch 56;
time + pitch 57 [..)];
time + pitch 56;
time + pitch 55 [<..];
time + pitch 56;
time + pitch 57;
time + pitch 56 [..<];
time + pitch 55 [>..];
time + pitch 56;
time + pitch 57;
time + pitch 56 [<..];
time + pitch 55;
time + pitch 56 [>..];
time + pitch 57 [<..];
time + pitch 56;
time + pitch 55;
time + pitch 56;
time + pitch 57 [..<];
time + pitch 56;
