;;   Copyright (C) 2009, 2010, 2011, 2012, 2013  David Psenicka
;;   This file is part of FOMUS.

;;   FOMUS is free software: you can redistribute it and/or modify
;;   it under the terms of the GNU General Public License as published by
;;   the Free Software Foundation, either version 3 of the License, or
;;   (at your option) any later version.

;;   FOMUS is distributed in the hope that it will be useful,
;;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;   GNU General Public License for more details.

;;   You should have received a copy of the GNU General Public License
;;   along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; ------------------------------------------------------------------------------------------------------------------------
;; FOMUS INTERFACE FOR LISP

(eval-when (:compile-toplevel)
  (declaim (optimize (speed 3) (safety 1) (debug 1))))

(defpackage #:fomus
  (:nicknames #:fms)
  (:use #:common-lisp)
  (:shadow #:load #:rest #:merge)
  (:export #:load #:run #:version
	   #:note #:rest #:mark #:meas
	   #:measattr #:part #:metapart #:inst #:percinst
	   #:setting
	   #:with-score #:with-scores
	   #:clear #:free #:new
	   #:merge))

(provide :fomus)
(in-package #:fomus)

;; LOAD LIBRARY
#+cffi
(eval-when (:compile-toplevel :load-toplevel :execute)
  (defvar *so-notloaded* t)
  (when *so-notloaded*
    (cffi:define-foreign-library libfomus
	(t (:default _FOMUS_LIB_)))
    (cffi:use-foreign-library libfomus)
    (setf *so-notloaded* nil)))

;; ------------------------------------------------------------------------------------------------------------------------
