/-
    Copyright (C) 2009, 2010, 2011, 2012, 2013  David Psenicka
    This file is part of FOMUS.

    FOMUS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FOMUS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-/

// fomus `quality' preset
// settings that give better results at expense of computation speed

accs-engine = bfsearch
accs-searchdepth = 50
accs-distmod = notedist

cautaccs-distmod = notedist

voices-engine = bfsearch
voices-searchdepth = 50
voices-distmod = notedist

merge-engine = bfsearch
merge-searchdepth = 50

octs-engine = bfsearch
octs-searchdepth = 50
octs-distmod = notedist

staves-engine = bfsearch
staves-searchdepth = 50
staves-distmod = notedist
